proto/post.proto

syntax = "proto3";

option go_package = "IPP-twitter";

//optional/implicit/repeated for field type review if need to be added


message Tweet {
    UserData user = 1;
    int32 tweet_id = 2;
    string text = 3;
    int64 timestamp = 4; //Timestamp of posting
}

// Data of the user
message UserData {
    int32 user_id = 1;
    string user_name = 2;
}
// czy to nie powinien być service?
message PostRequest {
    Tweet msg = 1;
}
// i to czy nie powinien być service?
message PostResponse {
    string error = 1;
}
// i tu?
message GetRequest {
    int32 amount = 1; //amount of messages to be retreived
    repeated Tweet msgs = 2; 
}

// service to rpc
service PostService {
    rpc Post(PostRequest) returns (PostResponse);
}