proto/post.proto

syntax = "proto3";

option go_package = "IPP-twitter";

//optional/implicit/repeated for field type review if need to be added


message Tweet {
    UserData user = 1;
    int32 tweet_id = 2;
    string text = 3;
    
    message UserData {
        int32 user_id = 1;
        string user_name = 2;
    }
}

message PostRequest {
    Tweet msg = 1;
    int64 timestamp = 2;
}

message PostResponse {
    string status = 1;
}

message GetRequest {
    int32 amount = 1; //amount of messages to be retreived 
}

message GetResponse {
    repeated Tweet msgs = 1;
}

// service to rpc
service Services {
    rpc Post(PostRequest) returns (PostResponse);  // Post a message
    rpc Get(GetRequest) returns (stream GetResponse);  // Request messages
}