proto/twitter.proto

syntax = "proto3";

option go_package = ".";

// Complete tweet with user data
message Tweet {
    UserData user = 1;
    int32 tweet_id = 2;
    string text = 3;
    
    message UserData {
        int32 user_id = 1;
        string user_name = 2;
    }
}

// Message to post a tweet
message PostRequest {
    Tweet msg = 1;
    int64 timestamp = 2;
}

// Response after posting
message PostResponse {
    string status = 1;
}

// Message to get tweets
message GetRequest {
    int32 amount = 1; //amount of messages to be retreived 
}

// Response with requested number of tweets
message GetResponse {
    repeated Tweet msgs = 1;
}

// service to rpc
service Services {
    rpc Post(PostRequest) returns (PostResponse);  // Post a message
    rpc Get(GetRequest) returns (stream GetResponse);  // Request messages stream
}